# Saitama

./: build.gradle  gradle.properties  settings.gradle
antlr/: build.gradle
antlr/src/main/antlr/com/saveunhappy/saitama/antlr/: Saitama.g4
antlr/src/main/java/com/saveunhappy/saitama/: Main.java
compiler/: build.gradle
compiler/src/main/java/com/saveunhappy/saitama/compiler/: ARGUMENT_ERRORS.java  CompareSign.java  Compiler.java  Main.java  Parser.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/bytecodegeneration/: ClassDeclaration.java  CompilationUnit.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/bytecodegeneration/classscopeinstructions/: ClassScopeInstruction.java  PrintVariable.java  VariableDeclaration.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/bytecodegenerator/: BytecodeGenerator.java  ClassGenerator.java  ExpressionGenerator.java  MethodGenerator.java  StatementGenerator.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/domain/clazz/: Function.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/domain/expression/: ConditionalExpression.java  EmptyExpression.java  Expression.java  (+5 more)
compiler/src/main/java/com/saveunhappy/saitama/compiler/exception/: BadArgumentsToFunctionCallException.java  CalledFunctionDoesNotExistException.java  ComparisonBetweenDifferentTypesException.java  CompilationException.java  LastStatementNotReturnableException.java  LocalVariableNotFoundException.java  MethodSignatureNotFoundException.java  NoVisitorReturnedValueException.java  ParameterForNameNotFoundException.java  UnsupportedArthimeticOperationException.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/parsing/: SaitamaTreeWalkErrorListener.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/utils/: DecriptorFactory.java  TypeResolver.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/validation/: ARGUMENT_ERRORS.java
compiler/src/main/java/com/saveunhappy/saitama/compiler/visitor/: ClassVisitor.java  CompilationUnitVisitor.java  ExpressionVisitor.java  ForStatementVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java  StatementVisitor.java
(+36 files in other folders)
