group GROUP
version VERSION

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    antlr "org.antlr:antlr4:4.3" // use ANTLR version 4, default is 2.x which is wrong
    implementation "org.antlr:antlr4-runtime:4.3"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        //@header {
        //    package com.saveunhappy.saitama.antlr;在g4文件中规定了生成的目录
        //}
        //而且找Saitama.g4的语法文件，是默认找的src/main/antlr目录下，我们自定义的是子目录，所以可以找到
        copy {
            from "${buildDir}/generated-src/antlr/main"
            into "generated-src/main/java"
        }
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}
