plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

group = 'com.saveunhappy.saitama'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
