plugins {
    id 'java'
}
group GROUP
version VERSION

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //这行代码是依赖了antlr这个自己写的，所以可以找到生成的字节码引入
    implementation project(':antlr')
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.guava:guava:32.1.2-jre'

}

test {
    useJUnitPlatform()
}
